{
  "name": "load-bmfont",
  "version": "1.4.0",
  "description": "loads a BMFont file in Node and the browser",
  "main": "index.js",
  "browser": "browser.js",
  "license": "MIT",
  "author": {
    "name": "Matt DesLauriers",
    "email": "dave.des@gmail.com",
    "url": "https://github.com/mattdesl"
  },
  "dependencies": {
    "buffer-equal": "1.0.0",
    "mime": "2.4.4",
    "parse-bmfont-ascii": "^1.0.6",
    "parse-bmfont-binary": "^1.0.6",
    "parse-bmfont-xml": "^1.1.4",
    "phin": "3.4.1",
    "xhr": "2.5.0",
    "xtend": "4.0.2"
  },
  "devDependencies": {
    "browserify": "^9.0.3",
    "tap-spec": "^2.2.2",
    "tape": "^3.5.0",
    "testling": "^1.7.1"
  },
  "scripts": {
    "test-node": "node test.js | tap-spec",
    "test-browser": "browserify test.js | testling | tap-spec",
    "test": "npm run test-node && npm run test-browser"
  },
  "keywords": [
    "bmfont",
    "bitmap",
    "font",
    "angel",
    "code",
    "angelcode",
    "parse",
    "ascii",
    "xml",
    "text",
    "json"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/Jam3/load-bmfont.git"
  },
  "homepage": "https://github.com/Jam3/load-bmfont",
  "bugs": {
    "url": "https://github.com/Jam3/load-bmfont/issues"
  }
}
